# NOTE: [DEFAULT]
TOKEN = ""
BOTPFP = "https://github.com/blazium-engine/blazium-assets/blob/main/Discord/Community_Bot/logo_dragon_no_background.png?raw=true"

DEBUG = False
TRACE = False


# NOTE: [DATABASE]
# NOTE: Only supported engines are
# Written this way only
# postgresql
# mysql
# mariadb

ENGINE = "postgresql"
HOST = "localhost"
PORT = 5432
DBUSERNAME = "default"
PASSWORD = "default"
DATABASE = "testdb"


# NOTE: [GIT]
REPO_URL = "https://github.com/blazium-engine/blazium.git"



# NOTE: [MESSAGE]
ACTIVITY = "Watching A load of Game Developers"

Github = "https://github.com/blazium-engine/blazium/releases"
Itchio = "https://blaziumengine.itch.io/"
Steam = "https://store.steampowered.com/app/3293450/Blazium_Engine/"
